#!/usr/bin/env python3
"""
Take the traces generated by the TI sniffer (data_TI.csv) and return the
configuration that the simulator can use to simulate the experiment using
similar conditions (mainly the advertisers RSSI and the number of advertisers)

Note that seed, simulation time and trials are hardcoded.

Example trace in
~/Nextcloud/Chantier
3.0/traces/Tests_collision_capture/tests/payload31/24cartes/test1/data_TI.csv

"""

import argparse
import pandas as pd


GARBAGE_ROWS = 35


def main():
    """Main function
    :returns: TODO

    """

    parser = argparse.ArgumentParser()
    parser.add_argument("--path", required=True, help="Path to the traces")
    args = parser.parse_args()
    file_path = args.path

    trial = pd.read_csv(file_path,
                        header=None,
                        names=['addr', 'rssi', 'timestamp', 'counter1',
                               'counter2'],
                        usecols=[0, 1],
                        skiprows=GARBAGE_ROWS)

    print('[main]')
    print('seed = 0')
    print('simulation_time = 10000000')
    print('num_trials = 10')
    print('name = testing generator')
    print()

    payload_size = 31
    interval = 100000
    for addr, group in trial.groupby('addr'):

        print(f'[{addr.lower()[-6:]}]')
        print('num_devices = 1')
        print(f'payload_size = {payload_size}')
        print(f'interval = {interval}')

        rssi = int(group.median())
        print(f'rssi = {rssi}')
        print()

if __name__ == "__main__":
    main()
